{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style type="text/css">
        div{
           color: white; 
        }
        h1{
           color: black;
           font-family: Arial, sans-serif;
           font-size: 60px;
           font-weight: bold;
           margin-top: 200px;

        }
        h2{
            color: white;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px; 
        }
        body{
            background-image: url("{% static '\dbprediction\images\image.jpg'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        input[type=Submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;


        }
    </style>
</head>

<body> 
    
    <div align ='center'>
        <h1><i>WELCOME TO DIABETES PREDICTION SYSYTEM</i></h1>
        <form action = "predict">
          <input type="Submit" value="Lets get started">  
        </form>
    </div>
</body>
</html>